# Copyright (c) 2023 Yuki Kimoto
# MIT License

class Eg::Element {
  allow Eg;
  
  use Hash;
  use List;
  use StringBuffer;
  
  enum {
    TYPE_ELEMENT,
    TYPE_TEXT,
  }
  
  # Fields
  has type : ro int;
  
  has elements : ro List of Eg::Element;
  
  has attributes : ro Hash of string;
  
  has tag_name : ro string;
  
  has text_buffer : StringBuffer;
  
  # Class Methods
  private static method new : Eg::Element () {
    
    my $self = new Eg::Element;
    
    return $self;
  }
  
  # Instance Methods
  method text : string () {
    
    my $text = $self->{text_buffer}->to_string;
    
    return $text;
  }
}
