# Copyright (c) 2024 Yuki Kimoto
# MIT License

class Eg::Window extends Eg::EventTarget {
  use Eg::API;
  use Eg::Location;
  use Eg::History;
  
  has api : Eg::API;
  
  has location : ro Eg::Location;
  
  has document : ro Eg::Document;
  
  has history : ro Eg::History;
  
  method outer_width : int () {
    my $api = $self->{api};
    
    return $api->window->outer_width;
  }
  
  method inner_width : int () {
    my $api = $self->{api};
    
    return $api->window->inner_width;
  }
  
  method outer_height : int () {
    my $api = $self->{api};
    
    return $api->window->outer_height;
  }
  
  method inner_height : int () {
    my $api = $self->{api};
    
    return $api->window->inner_height;
  }
  
}
