class TestCase::Eg::Node::Document::XML {
  
  use Eg::DOM::Implementation;
  
  use Eg::Node::Document::XML;
  
  static method create_element : int () {
    
    my $dom_impl = Eg::DOM::Implementation->new;
    
    my $document = $dom_impl->create_document;
    
    {
      my $element = $document->create_element("div");
      
      unless ($element is_type Eg::Node::Element::HTML::Div) {
        return 0;
      }
      
      unless ($element->node_type == Eg::Node->TYPE_ELEMENT_NODE) {
        return 0;
      }
      
      if ($element->node_value) {
        return 0;
      }
      
      unless ($element->tag_name eq "div") {
        return 0;
      }
    }
    
    return 1;
  }
  
}
