# Copyright (c) 2024 Yuki Kimoto
# MIT License

# Attr in JavaScript
class Eg::Node::Attr extends Eg::Node {
  
  allow Eg::Node::Document;
  
  # Fields
  has name : ro string;
  
  has value : ro string;
  
  # Class Methods
  private static method new : Eg::Node::Attr ($name : string, $options : object[] = undef) {
    
    my $self = new Eg::Node::Attr;
    
    unless ($options) {
      $options = {};
    }
    
    $self->SUPER::init(Eg->merge_options_v2($options, {node_type => Eg::Node->TYPE_ATTRIBUTE_NODE}));
    
    $self->{name} = $name;
    
    $self->{value} = "";
    
    return $self;
  }
  
  # Instance Methods
  method set_value : void ($value : string) {
    
    unless ($value) {
      die "\$value must be defined.";
    }
    
    $self->{value} = $value;
  }
  
}
