# Copyright (c) 2024 Yuki Kimoto
# MIT License

# Attr in JavaScript
class Eg::Node::Attr extends Eg::Node {
  
  allow Eg::Node::Document;
  
  # Fields
  has name : ro string;
  
  has value : ro string;
  
  # Class Methods
  private static method new : Eg::Node::Attr ($name : string) {
    
    my $self = new Eg::Node::Attr;
    
    $self->SUPER::init({node_type => Eg::Node->TYPE_ATTRIBUTE_NODE});
    
    $self->{value} = "";
    
    return $self;
  }
  
  # Instance Methods
  method set_value : void ($value : string) {
    
    unless ($value) {
      die "\$value must be defined.";
    }
    
    $self->{value} = $value;
  }
  
  method node_name : string () {
    
    my $node_name = $self->{name};
    
    return $node_name;
  }
  
}
