# Copyright (c) 2024 Yuki Kimoto
# MIT License

# CDATASection in JavaScript
class Eg::Node::CDATASection extends Eg::Node::Text {
  
  allow Eg::Node::Document;
  
  # Class Methods
  private static method new : Eg::Node::CDATASection ($options : object[] = undef) {
    
    my $self = new Eg::Node::CDATASection;
    
    $self->SUPER::init(Array->merge_object($options, {node_type => Eg::Node->TYPE_CDATA_SECTION_NODE}));
    
    return $self;
  }
  
  method node_name : string () {
    
    my $node_name = "#cdata-section";
    
    return $node_name;
  }
  
}
