# Copyright (c) 2024 Yuki Kimoto
# MIT License

# Node in JavaScript
class Eg::Node::CharacterData extends Eg::Node {
  allow Eg;
  
  # Instance Methods
  protected method init : void ($node_type : int, $text : string = undef) {
    
    unless ($text) {
      die "\$text must be defined.";
    }
    
    $self->SUPER::init($node_type);
    
    my $node_value_buffer = StringBuffer->new;
    
    $node_value_buffer->push($text);
    
    $self->{node_value_buffer} = $node_value_buffer;
  }
  
  method data : string () {
    my $node_value_buffer = $self->{node_value_buffer};
    
    my $node_value = $node_value_buffer->to_string;
    
    return $node_value;
  }
  
  method length : int () {
    my $node_value_buffer = $self->{node_value_buffer};
    
    my $node_value_length = $node_value_buffer->length;
    
    return $node_value_length;
  }
}
