# Copyright (c) 2024 Yuki Kimoto
# MIT License

# DocumentFragment in JavaScript
class Eg::Node::DocumentFragment extends Eg::Node {
  
  allow Eg::Node::Document;
  
  # Class Methods
  private static method new : Eg::Node::DocumentFragment ($options : object[] = undef) {
    
    my $self = new Eg::Node::DocumentFragment;
    
    $self->SUPER::init(Array->merge_object($options, {node_type => Eg::Node->TYPE_DOCUMENT_FRAGMENT_NODE}));
    
    return $self;
  }
  
  method node_name : string () {
    
    my $node_name = "#document-fragment";
    
    return $node_name;
  }
  
}
