# Copyright (c) 2024 Yuki Kimoto
# MIT License

# ProcessingInstruction in JavaScript
class Eg::Node::ProcessingInstruction extends Eg::Node::CharacterData {
  
  allow Eg::Node::Document;
  
  # Fields
  has target : ro string;
  
  # Class Methods
  private static method new : Eg::Node::ProcessingInstruction ($options : object[] = undef) {
    
    my $self = new Eg::Node::ProcessingInstruction;
    
    $self->SUPER::init(Array->merge_object($options, {node_type => Eg::Node->TYPE_PROCESSING_INSTRUCTION_NODE}));
    
    return $self;
  }
}
