# Copyright (c) 2024 Yuki Kimoto
# MIT License

# HTMLElement in JavaScript
class Eg::Node::Element::HTML extends Eg::Node::Element {
  allow Eg::Node::Document;
  allow Eg::Node::Element;
  allow Eg::Node::Document::HTML;
  
  use Eg::CSS::StyleDeclaration;
  
  # Fields
  has style : ro Eg::CSS::StyleDeclaration;
  
  # Class Methods
  private static method new : Eg::Node::Element::HTML () {
    
    my $self = new Eg::Node::Element::HTML;
    
    $self->init;
    
    return $self;
  }
  
  # Instance Methods
  protected method init : void ($options : object[] = undef) {
    
    $self->{style} = Eg::CSS::StyleDeclaration->new($self);
    
    $self->SUPER::init;
  }
  
  method get_attribute : string ($name : string) {
    
    if ($name) {
      $name = Fn->lc($name);
    }
    
    my $attribute = $self->SUPER::get_attribute($name);
    
    return $attribute;
  }
  
  method set_attribute : void ($name : string, $value : string) {
    
    if ($name) {
      $name = Fn->lc($name);
    }
    
    $self->SUPER::set_attribute($name, $value);
  }
}
