# Copyright (c) 2024 Yuki Kimoto
# MIT License

# Document in JavaScript
# This class represents HTML document
class Eg::Node::Document::HTML extends Eg::Node::Document {
  allow Eg;
  allow Eg::Node;
  allow Eg::DOM::Implementation;
  allow Eg::Window;
  
  use Eg::Node::Document::HTML;
  
  # Class Methods
  private static method new : Eg::Node::Document::HTML ($title : string = undef, $options : object[] = undef) {
    
    my $self = new Eg::Node::Document::HTML;
    
    $self->SUPER::init($options);
    
    my $html_element = $self->create_element("html");
    
    $html_element->{namespace_uri} = "http://www.w3.org/1999/xhtml";
    
    $self->append_child($html_element);
    
    my $head_element = $self->create_element("head");
    
    if ($title) {
      my $text_node = $self->create_text_node($title);
      
      my $title_element = $self->create_element("title");
      
      $title_element->append_child($text_node);
    }
    
    $html_element->append_child($head_element);
    
    my $body_element = $self->create_element("body");
    
    $html_element->append_child($body_element);
    
    return $self;
  }
  
}
