# Copyright (c) 2024 Yuki Kimoto
# MIT License

# XMLDocument in JavaScript
class Eg::Node::Document::XML extends Eg::Node::Document {
  
  allow Eg::DOM::Implementation;
  
  # Class Methods
  private static method new : Eg::Node::Document::XML ($namespace_uri : string, $qualified_name_str : string, $document_type : Eg::Node::DocumentType = undef, $options : object[] = undef) {
    
    my $self = new Eg::Node::Document::XML;
    
    $self->SUPER::init($options);
    
    unless ($qualified_name_str) {
      die "\$qualified_name_str must be defined.";
    }
    
    $self->{doctype} = $document_type;
    
    my $root_element = $self->create_element($qualified_name_str);
    
    $root_element->{namespace_uri} = $namespace_uri;
    
    $self->append_child($root_element);
    
    return $self;
  }
  
  method create_processing_instruction : Eg::Node::ProcessingInstruction ($target : string, $data : string) {
    
    unless ($target) {
      die "\$target must be defined.";
    }
    
    unless (Regex->new("^[a-zA-Z_][\w+\-\.]*$")->match($target)) {
      die "\$target must be a valid XML name.";
    }
    
    if ($data) {
      if (Fn->contains($data, "?>")) {
        die "\$data cannot contain  \"?>\".";
      }
    }
    
    my $processing_instruction_node = Eg::Node::ProcessingInstruction->new({owner_document => $self, node_value => $data});
    
    $processing_instruction_node->{target} = $target;
    
    return $processing_instruction_node;
  }
  
}
