# Copyright (c) 2024 Yuki Kimoto
# MIT License

# XMLDocument in JavaScript
class Eg::Node::Document::XML extends Eg::Node::Document {
  
  allow Eg::DOM::Implementation;
  
  # Class Methods
  static method new : Eg::Node::Document::XML () {
    
    my $self = new Eg::Node::Document::XML;
    
    $self->SUPER::init;
    
    return $self;
  }
  
  method create_element : Eg::Node::Element ($tag_name : string) {
    
    unless ($tag_name) {
      die "\$tag_name must be defined.";
    }
    
    unless (length $tag_name) {
      die "\$tag_name must have its length.";
    }
    
    if (Fn->contains($tag_name, ":")) {
      die "\$tag_name cannot contains \":\"";
    }
    
    my $element = Eg::Node::Element->new;
    
    $element->{tag_name} = $tag_name;
    
    return $element;
  }
  
}
